port=5000
mongodb=mongodb+srv://amber:bloodyhell575@cluster0.i0s10re.mongodb.net/commerce?retryWrites=true&w=majority
jwt_secret_key=kjdhfkjdfkjndkjfnljkldnlkjfnjkldnlfnld
jwt_expire=5d
cloudinary_name=my-company123
cloudinary_api_key=299194758258514
cloudinary_api_secret=vC85aJVgKGAfJGND3pcpM9rS9qs
cookie_expire=5
SECRET_KEY=sk_test_51LVyXyABd70AWEf7JMOOzGhzmfoW6lBMHHhVnZRTAKjR5Aqfi91Gw6y7FfEJbWnpwAgsKWXDl9BJQeriPwZznQgK007k7xqgxl
stripe_publishable_key=pk_test_51LVyXyABd70AWEf7E2AlfEyCCNP2x4PTfZ2ntsaW7tsUuIB1EFOz5uqwuTieRhfWqvLgsHYLVMNpETxBxAtUs3Dl00yar1T85r